{
  "name": "presentation-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "next lint",
    "deploy": "vercel deploy --prod",
    "deploy:preview": "vercel deploy",
    "build:surge": "SURGE_DEPLOY=1 next build",
    "deploy:surge": "npm run build:surge && surge out presentation-planner-hiroe.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "postcss": "^8.5.14",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-resizable-panels": "^4.11.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "surge": "^0.24.6",
    "vercel": "^50.1.3"
  }
}
